{
	"FileVersion": 3,
	"EngineAssociation": "{C2742C89-418B-7CC9-0B61-8797D160420A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPG_ContentDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}